<!DOCTYPE html><html lang="pl-PL"><!-- Mirrored from finanstrack.pl/strona-porownywarka-nowa1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 15:25:46 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Nauka Afiliacji - etap 1</title>
	<link rel="icon" type="image/x-icon" href="images/g.png">
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="finanstrack.pl � Kanał z wpisami" href="https://finanstrack.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="finanstrack.pl � Kanał z komentarzami" href="https://finanstrack.pl/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/finanstrack.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/stylesfc7a.css" type="text/css" media="all">
<link rel="stylesheet" id="progrisaas-fonts-css" href="https://fonts.googleapis.com/css?family=DM+Sans%3A400%2C400i%2C500%2C500i%2C700%2C700i&subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="progrisaas-flaticon-font-css" href="flaticond1c0.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="css/bootstrapf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-slider-css" href="css/owl.carousel.mind1c0.css" type="text/css" media="all">
<link rel="stylesheet" id="lightgallery-css" href="css/lightgalleryd1c0.css" type="text/css" media="all">
<link rel="stylesheet" id="multiscroll-css" href="css/jquery.multiscrolld1c0.css" type="text/css" media="all">
<link rel="stylesheet" id="progrisaas-style-css" href="css/styled1c0.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.minf25c.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min3dd9.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6c20c.css" type="text/css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min3dd9.css" type="text/css" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="css/widget-text-editor.min3dd9.css" type="text/css" media="all">
<link rel="stylesheet" id="widget-image-css" href="css/widget-image.min3dd9.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-12513-css" href="css/post-12513f20b.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLexend%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&subset=latin-ext&ver=6.7.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min52d5.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="css/solid.min52d5.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="css/regular.min52d5.css" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script type="text/javascript" src="js/jquery.minf43b.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min5589.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="progrisaas_scripts-js-extra">
/* <![CDATA[ */
var progrisaas_loadmore_params = {"ajaxurl":"https:\/\/finanstrack.pl\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/myloadmored5ff.js" id="progrisaas_scripts-js"></script>
<link rel="https://api.w.org/" href="https://finanstrack.pl/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://finanstrack.pl/wp-json/wp/v2/pages/12513"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://finanstrack.pl/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<link rel="canonical" href="index.html">
<link rel="shortlink" href="https://finanstrack.pl/?p=12513">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://finanstrack.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffinanstrack.pl%2Fstrona-porownywarka-nowa1%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://finanstrack.pl/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffinanstrack.pl%2Fstrona-porownywarka-nowa1%2F&format=xml">
<meta name="generator" content="Elementor 3.27.6; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style id="kirki-inline-styles">@media (max-width: 767px){}@media (min-width: 768px) and (max-width: 1024px){}@media (min-width: 1024px){}/* latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR23wRmYJp_I6zzw.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRSW3wRmYJp_I6.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR23wRmYJp_I6zzw.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRSW3wRmYJp_I6.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR23wRmYJp_I6zzw.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRSW3wRmYJp_I6.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>

<body class="page-template-default page page-id-12513 elementor-default elementor-kit-6 elementor-page elementor-page-12513 progrisaas-theme-ver-1.1.1 wordpress-version-6.7.2">

<div id="page" class="site">

<!-- #site-header-open -->
<header id="site-header" class="site-header header-static">

    <!-- #header-desktop-open -->
    <div class="header-desktop">		<div data-elementor-type="wp-post" data-elementor-id="7243" class="elementor elementor-7243">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-40eecc7 elementor-section-full_width is-fixed elementor-section-height-default elementor-section-height-default" data-id="40eecc7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-eae17b4 ot-flex-column-vertical" data-id="eae17b4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e0f1123 elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-align-right elementor-widget elementor-widget-icon-list" data-id="e0f1123" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://finanstrack.pl/wiecej-informacji/">

												<span class="elementor-icon-list-icon">
											</span>
										<span class="elementor-icon-list-text">Opis Kont</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://finanstrack.pl/promocje-bankowe/">

												<span class="elementor-icon-list-icon">
							
														</span>
										<span class="elementor-icon-list-text">Promocje</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		</div>    <!-- #header-desktop-close -->

    <!-- #header-mobile-open -->
    <div class="header-mobile">		<div data-elementor-type="wp-post" data-elementor-id="7266" class="elementor elementor-7266">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-c899e84 elementor-section-full_width is-fixed elementor-section-height-default elementor-section-height-default" data-id="c899e84" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1c14ef1 ot-flex-column-vertical" data-id="1c14ef1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-54b3630 elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-align-right elementor-widget elementor-widget-icon-list" data-id="54b3630" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://finanstrack.pl/wiecej-informacji/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>						</span>
										<span class="elementor-icon-list-text">Opis Kont</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://finanstrack.pl/promocje-bankowe/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>						</span>
										<span class="elementor-icon-list-text">Promocje</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		</div>    <!-- #header-mobile-close -->

</header>
<!-- #site-header-close -->
<!-- #side-panel-open -->
<!-- #side-panel-close --><!-- #site-content-open -->
<div id="content" class="site-content">
	
    		<div data-elementor-type="wp-page" data-elementor-id="12513" class="elementor elementor-12513">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-178a83ce elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="178a83ce" data-element_type="section" id="top" data-settings="{" background_background":"classic"}"="">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2ba3acb6 ot-flex-column-vertical" data-id="2ba3acb6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-17e7714e elementor-widget elementor-widget-heading" data-id="17e7714e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Twoja korzystna 
<b>porównywarka finansowa</b></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-2a8b46b elementor-widget elementor-widget-text-editor" data-id="2a8b46b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Zanim założysz swoje konto bankowe sprawdź z nami, która oferta będzie dla Ciebie najlepsza i z którym bankiem zyskasz najwięcej na start!</p>								</div>
				</div>
				<div class="elementor-element elementor-element-2022c4fc elementor-widget elementor-widget-ibutton" data-id="2022c4fc" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="#dla-mlodych" class="octf-btn octf-btn-main">Przejdź do porównania</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-59ccb45d elementor-hidden-tablet elementor-hidden-mobile ot-flex-column-vertical" data-id="59ccb45d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-af392df elementor-widget elementor-widget-image" data-id="af392df" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption">
										<img fetchpriority="high" decoding="async" width="710" height="542" src="images/logo2-1-e1733338789987.png" class="attachment-large size-large wp-image-7338" alt="" srcset="images/logo2-1-e1733338789987_1.png 710w, images/logo2-1-e1733338789987-300x229.png 300w" sizes="(max-width: 710px) 100vw, 710px">											<figcaption class="widget-image-caption wp-caption-text">finanstrack</figcaption>
										</figure>
									</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-133121ab elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="133121ab" data-element_type="section" id="dla-mlodych">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4cb4bfb4 ot-flex-column-vertical" data-id="4cb4bfb4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-40f8716 elementor-widget elementor-widget-heading" data-id="40f8716" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">KONTA DLA MŁODYCH (18-26lat)</h2>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-428eeb6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="428eeb6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-22ee791 ot-flex-column-vertical" data-id="22ee791" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-5e15427 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5e15427" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3ab6368 ot-flex-column-vertical" data-id="3ab6368" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6cf0781 elementor-widget elementor-widget-heading" data-id="6cf0781" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Pekao S.A.<br>"Konto Przekorzystne"</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-19dd0e9 elementor-widget elementor-widget-text-editor" data-id="19dd0e9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta<strong> 0zł</strong><br> Karta<strong> 0/4zł </strong><br> Bankomaty<strong> 0/5zł </strong><br> Weryfikacja Online/Selfie</p>								</div>
				</div>
				<div class="elementor-element elementor-element-b92cbf9 elementor-widget elementor-widget-iaccordions" data-id="b92cbf9" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<ul><li>50zł na start za otwarcie konta + 150zł za spełnienie warunków promocji</li><li> do 200 zł za założenie konta i spełnienie warunków promocji 7% na koncie oszczędnosciowym w skali roku</li><li>0 zł za prowadzenie konta * 0 zł za prowadzenie konta</li><li>wypłaty z bankomatów, kartę do konta na 2 lata</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9e437a7 ot-column-items-center ot-flex-column-vertical" data-id="9e437a7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4c454cd elementor-widget elementor-widget-image" data-id="4c454cd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="659" height="478" src="images/pekao-promocje-konto.png" class="attachment-full size-full wp-image-7319" alt="" srcset="images/pekao-promocje-konto_1.png 659w, images/pekao-promocje-konto-300x218.png 300w" sizes="(max-width: 659px) 100vw, 659px">															</div>
				</div>
				<div class="elementor-element elementor-element-64e4196 elementor-align-center elementor-widget elementor-widget-ibutton" data-id="64e4196" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://prostodo.pl/c?pid=107773&tid=3444&ha=1363577825&r=9082" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3cb0e22 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3cb0e22" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-58fe360 ot-flex-column-vertical" data-id="58fe360" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-52e9646 elementor-widget elementor-widget-heading" data-id="52e9646" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Mbank - eKonto </h3>				</div>
				</div>
				<div class="elementor-element elementor-element-1e62842 elementor-widget elementor-widget-text-editor" data-id="1e62842" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta<strong> 0zł</strong><br> Karta<strong> 0/7zł </strong><br> Bankomaty<strong> 0/2,5zł </strong><br> Weryfikacja Online/Kurier </p>								</div>
				</div>
				<div class="elementor-element elementor-element-6140065 elementor-widget elementor-widget-iaccordions" data-id="6140065" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Klient może zyskać nawet 350zł premii za spełnienie warunków promocji </p><ul><li>0 zł za prowadzenie konta i kartę ze zdjęciem</li><li>0 zł za szybkie przelewy internetowe i BLIK</li><li>0 zł za wypłaty ze wszystkich bankomatów w Polsce i za granicą </li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2a2dd0a ot-column-items-center ot-flex-column-vertical" data-id="2a2dd0a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-de52b72 elementor-widget elementor-widget-image" data-id="de52b72" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1280" height="480" src="images/mbank-promocja-dla-nowych-kont.jpg" class="attachment-full size-full wp-image-7318" alt="" srcset="images/mbank-promocja-dla-nowych-kont_1.jpg 1280w, images/mbank-promocja-dla-nowych-kont-300x113.jpg 300w, images/mbank-promocja-dla-nowych-kont-1024x384.jpg 1024w, images/mbank-promocja-dla-nowych-kont-768x288.jpg 768w" sizes="(max-width: 1280px) 100vw, 1280px">															</div>
				</div>
				<div class="elementor-element elementor-element-17d49d0 elementor-align-center elementor-widget elementor-widget-ibutton" data-id="17d49d0" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://prostodo.pl/c?pid=107773&tid=5550&ha=260242615&r=3545" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4974bc8 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4974bc8" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4c86e7a ot-flex-column-vertical" data-id="4c86e7a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f0166de elementor-widget elementor-widget-heading" data-id="f0166de" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">BNP PARIBAS</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-00fab77 elementor-widget elementor-widget-text-editor" data-id="00fab77" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta<strong> 0zł</strong><br> Karta<strong> 0/2/7zł </strong><br> Bankomaty<strong> 0/7zł </strong><br> Weryfikacja Online/Kurier</p>								</div>
				</div>
				<div class="elementor-element elementor-element-e99d5a3 elementor-widget elementor-widget-iaccordions" data-id="e99d5a3" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Otwierając konto zyskujesz:</p><ul><li>0 zł za prowadzenie konta</li><li>0zł za używanie karty debetowej</li><li>0zł za wypłaty gotówki z bankomatów BNP Paribas</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-13c219f ot-column-items-center ot-flex-column-vertical" data-id="13c219f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-fb2bbe0 elementor-widget elementor-widget-image" data-id="fb2bbe0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="768" height="524" src="images/bnp-paribas-promocja-dla-nowych-kont-cashback.png" class="attachment-full size-full wp-image-7317" alt="" srcset="images/bnp-paribas-promocja-dla-nowych-kont-cashback_1.png 768w, images/bnp-paribas-promocja-dla-nowych-kont-cashback-300x205.png 300w" sizes="(max-width: 768px) 100vw, 768px">															</div>
				</div>
				<div class="elementor-element elementor-element-5bb1a92 elementor-align-center elementor-widget elementor-widget-ibutton" data-id="5bb1a92" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://prostodo.pl/c?pid=107773&tid=3245&ha=267818859&r=8851" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-77522b0 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77522b0" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8e65b1e ot-flex-column-vertical" data-id="8e65b1e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-73300d1 elementor-widget elementor-widget-heading" data-id="73300d1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Alior Bank <br>"Konto Jakże Osobiste"</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-e930162 elementor-widget elementor-widget-text-editor" data-id="e930162" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta 0/10zł  <br> Karta 0/5zł  <br> Bankomaty<strong> </strong><b>0/2,5zł </b><br> Weryfikacja Online/Kurier</p>								</div>
				</div>
				<div class="elementor-element elementor-element-bad0ea4 elementor-widget elementor-widget-iaccordions" data-id="bad0ea4" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Nowy klient może uzyskać do 450zł z promocji.</p><ul><li>0 zł konto i karta + pakiet wakacyjnych korzyści</li><li>do 400zł premii za założenie konta z kartą</li><li>50zł za otwarcie konta przez VideoSelfie</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-cf39cd3 ot-column-items-center ot-flex-column-vertical" data-id="cf39cd3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f7256f0 elementor-widget elementor-widget-image" data-id="f7256f0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="753" height="424" src="images/alior-bank-promocja-dla-nowych-kont-cashback.webp" class="attachment-full size-full wp-image-7316" alt="" srcset="images/alior-bank-promocja-dla-nowych-kont-cashback.webp 753w, images/alior-bank-promocja-dla-nowych-kont-cashback-300x169.webp 300w" sizes="(max-width: 753px) 100vw, 753px">															</div>
				</div>
				<div class="elementor-element elementor-element-ed5fcca elementor-align-center elementor-widget elementor-widget-ibutton" data-id="ed5fcca" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://tmlead.pl/redirect/851212_757" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7330614 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7330614" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7ea17fb ot-flex-column-vertical" data-id="7ea17fb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-538d3eb elementor-widget elementor-widget-heading" data-id="538d3eb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Santander</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-d23495f elementor-widget elementor-widget-text-editor" data-id="d23495f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta<strong> 0zł</strong><br> Karta<strong> 0/2/7zł </strong><br> Bankomaty<strong> 0/7zł </strong><br> Weryfikacja Online/Kurier</p>								</div>
				</div>
				<div class="elementor-element elementor-element-344e376 elementor-widget elementor-widget-iaccordions" data-id="344e376" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Otwierając konto zyskujesz:</p><ul><li>0 zł za prowadzenie konta</li><li>0zł za używanie karty debetowej</li><li>0zł za wypłaty gotówki z bankomatów BNP Paribas</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-abb2609 ot-column-items-center ot-flex-column-vertical" data-id="abb2609" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e81570e elementor-widget elementor-widget-image" data-id="e81570e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="2560" height="452" src="images/santander-promocja-dla-nowych-kont-cashback.png" class="attachment-full size-full wp-image-7320" alt="" srcset="images/santander-promocja-dla-nowych-kont-cashback_1.png 2560w, images/santander-promocja-dla-nowych-kont-cashback-300x53.png 300w, images/santander-promocja-dla-nowych-kont-cashback-1024x181.png 1024w, images/santander-promocja-dla-nowych-kont-cashback-768x136.png 768w, images/santander-promocja-dla-nowych-kont-cashback-1536x271.png 1536w, images/santander-promocja-dla-nowych-kont-cashback-2048x362.png 2048w" sizes="(max-width: 2560px) 100vw, 2560px">															</div>
				</div>
				<div class="elementor-element elementor-element-c2cd610 elementor-align-center elementor-widget elementor-widget-ibutton" data-id="c2cd610" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://tmlead.pl/redirect/851212_2425" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-69ccb0b elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="69ccb0b" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6cf29b3 ot-flex-column-vertical" data-id="6cf29b3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c584e18 elementor-widget elementor-widget-heading" data-id="c584e18" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Velo Bank</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-207e8b1 elementor-widget elementor-widget-text-editor" data-id="207e8b1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta 0/10zł  <br> Karta 0/5zł  <br> Bankomaty<strong> </strong><b>0/2,5zł </b><br> Weryfikacja Online/Kurier</p>								</div>
				</div>
				<div class="elementor-element elementor-element-7b813d3 elementor-widget elementor-widget-iaccordions" data-id="7b813d3" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Nowy klient może uzyskać do 450zł z promocji.</p><ul><li>0 zł konto i karta + pakiet wakacyjnych korzyści</li><li>do 400zł premii za założenie konta z kartą</li><li>50zł za otwarcie konta przez VideoSelfie</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a9f0cfe ot-column-items-center ot-flex-column-vertical" data-id="a9f0cfe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3a90c1d elementor-widget elementor-widget-image" data-id="3a90c1d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="1639" height="1577" src="images/velo-bank-promocja-dla-nowych-kont-cashback.png" class="attachment-full size-full wp-image-7321" alt="" srcset="images/velo-bank-promocja-dla-nowych-kont-cashback_1.png 1639w, images/velo-bank-promocja-dla-nowych-kont-cashback-300x289.png 300w, images/velo-bank-promocja-dla-nowych-kont-cashback-1024x985.png 1024w, images/velo-bank-promocja-dla-nowych-kont-cashback-768x739.png 768w, images/velo-bank-promocja-dla-nowych-kont-cashback-1536x1478.png 1536w" sizes="(max-width: 1639px) 100vw, 1639px">															</div>
				</div>
				<div class="elementor-element elementor-element-388b735 elementor-align-center elementor-widget elementor-widget-ibutton" data-id="388b735" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://prostodo.pl/c?pid=107773&tid=5545&ha=205430882&r=936" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4b84cf7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4b84cf7" data-element_type="section" id="standard" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-414f571 ot-flex-column-vertical" data-id="414f571" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-abd97a6 elementor-widget elementor-widget-heading" data-id="abd97a6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">KONTA STANDARDOWE (26+LAT)</h2>				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-a0ee355 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a0ee355" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-538f8d6 ot-flex-column-vertical" data-id="538f8d6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-a468e2a elementor-widget elementor-widget-heading" data-id="a468e2a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Pekao S.A.<br>"Konto Przekorzystne"</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-b91cb09 elementor-widget elementor-widget-text-editor" data-id="b91cb09" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta<strong> 0zł</strong><br> Karta<strong> 0/4zł </strong><br> Bankomaty<strong> 0/5zł </strong><br> Weryfikacja Online/Selfie</p>								</div>
				</div>
				<div class="elementor-element elementor-element-6d74a4e elementor-widget elementor-widget-iaccordions" data-id="6d74a4e" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<ul><li>50zł na start za otwarcie konta + 150zł za spełnienie warunków promocji</li><li> do 200 zł za założenie konta i spełnienie warunków promocji 7% na koncie oszczędnosciowym w skali roku</li><li>0 zł za prowadzenie konta * 0 zł za prowadzenie konta</li><li>wypłaty z bankomatów, kartę do konta na 2 lata</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-84e7e2a ot-column-items-center ot-flex-column-vertical" data-id="84e7e2a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-fa92402 elementor-widget elementor-widget-image" data-id="fa92402" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="659" height="478" src="images/pekao-promocje-konto.png" class="attachment-full size-full wp-image-7319" alt="" srcset="images/pekao-promocje-konto_1.png 659w, images/pekao-promocje-konto-300x218.png 300w" sizes="(max-width: 659px) 100vw, 659px">															</div>
				</div>
				<div class="elementor-element elementor-element-ed445b2 elementor-align-center elementor-widget elementor-widget-ibutton" data-id="ed445b2" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://prostodo.pl/c?pid=107773&tid=2637&ha=1356255294&r=9365" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-dffa9b9 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dffa9b9" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-434ff0e ot-flex-column-vertical" data-id="434ff0e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0fa7772 elementor-widget elementor-widget-heading" data-id="0fa7772" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Mbank - eKonto </h3>				</div>
				</div>
				<div class="elementor-element elementor-element-390158e elementor-widget elementor-widget-text-editor" data-id="390158e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta<strong> 0zł</strong><br> Karta<strong> 0/7zł </strong><br> Bankomaty<strong> 0/2,5zł </strong><br> Weryfikacja Online/Kurier </p>								</div>
				</div>
				<div class="elementor-element elementor-element-46ddd0e elementor-widget elementor-widget-iaccordions" data-id="46ddd0e" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Klient może zyskać nawet 350zł premii za spełnienie warunków promocji </p><ul><li>0 zł za prowadzenie konta i kartę ze zdjęciem</li><li>0 zł za szybkie przelewy internetowe i BLIK</li><li>0 zł za wypłaty ze wszystkich bankomatów w Polsce i za granicą </li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-865a6df ot-column-items-center ot-flex-column-vertical" data-id="865a6df" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-acf232d elementor-widget elementor-widget-image" data-id="acf232d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1280" height="480" src="images/mbank-promocja-dla-nowych-kont.jpg" class="attachment-full size-full wp-image-7318" alt="" srcset="images/mbank-promocja-dla-nowych-kont_1.jpg 1280w, images/mbank-promocja-dla-nowych-kont-300x113.jpg 300w, images/mbank-promocja-dla-nowych-kont-1024x384.jpg 1024w, images/mbank-promocja-dla-nowych-kont-768x288.jpg 768w" sizes="(max-width: 1280px) 100vw, 1280px">															</div>
				</div>
				<div class="elementor-element elementor-element-65f6ec9 elementor-align-center elementor-widget elementor-widget-ibutton" data-id="65f6ec9" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://prostodo.pl/c?pid=107773&tid=5564&ha=2090215641&r=251" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7109197 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7109197" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-55953a8 ot-flex-column-vertical" data-id="55953a8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3f539a3 elementor-widget elementor-widget-heading" data-id="3f539a3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">BNP PARIBAS</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-573efe7 elementor-widget elementor-widget-text-editor" data-id="573efe7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta<strong> 0zł</strong><br> Karta<strong> 0/2/7zł </strong><br> Bankomaty<strong> 0/7zł </strong><br> Weryfikacja Online/Kurier</p>								</div>
				</div>
				<div class="elementor-element elementor-element-4753545 elementor-widget elementor-widget-iaccordions" data-id="4753545" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Otwierając konto zyskujesz:</p><ul><li>0 zł za prowadzenie konta</li><li>0zł za używanie karty debetowej</li><li>0zł za wypłaty gotówki z bankomatów BNP Paribas</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-cc47a7b ot-column-items-center ot-flex-column-vertical" data-id="cc47a7b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f6ac94f elementor-widget elementor-widget-image" data-id="f6ac94f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="768" height="524" src="images/bnp-paribas-promocja-dla-nowych-kont-cashback.png" class="attachment-full size-full wp-image-7317" alt="" srcset="images/bnp-paribas-promocja-dla-nowych-kont-cashback_1.png 768w, images/bnp-paribas-promocja-dla-nowych-kont-cashback-300x205.png 300w" sizes="(max-width: 768px) 100vw, 768px">															</div>
				</div>
				<div class="elementor-element elementor-element-9cba194 elementor-align-center elementor-widget elementor-widget-ibutton" data-id="9cba194" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://prostodo.pl/c?pid=107773&tid=3245&ha=267818859&r=8851" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-36c488b elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="36c488b" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0a78a34 ot-flex-column-vertical" data-id="0a78a34" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ad4edf2 elementor-widget elementor-widget-heading" data-id="ad4edf2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Alior Bank <br>"Konto Jakże Osobiste"</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-49fe4dd elementor-widget elementor-widget-text-editor" data-id="49fe4dd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta 0/10zł  <br> Karta 0/5zł  <br> Bankomaty<strong> </strong><b>0/2,5zł </b><br> Weryfikacja Online/Kurier</p>								</div>
				</div>
				<div class="elementor-element elementor-element-a8758c9 elementor-widget elementor-widget-iaccordions" data-id="a8758c9" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Nowy klient może uzyskać do 450zł z promocji.</p><ul><li>0 zł konto i karta + pakiet wakacyjnych korzyści</li><li>do 400zł premii za założenie konta z kartą</li><li>50zł za otwarcie konta przez VideoSelfie</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-22fe319 ot-column-items-center ot-flex-column-vertical" data-id="22fe319" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-01bdc6f elementor-widget elementor-widget-image" data-id="01bdc6f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="753" height="424" src="images/alior-bank-promocja-dla-nowych-kont-cashback.webp" class="attachment-full size-full wp-image-7316" alt="" srcset="images/alior-bank-promocja-dla-nowych-kont-cashback.webp 753w, images/alior-bank-promocja-dla-nowych-kont-cashback-300x169.webp 300w" sizes="(max-width: 753px) 100vw, 753px">															</div>
				</div>
				<div class="elementor-element elementor-element-2448960 elementor-align-center elementor-widget elementor-widget-ibutton" data-id="2448960" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://tmlead.pl/redirect/851212_757" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-c4222d5 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c4222d5" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e3d5ab5 ot-flex-column-vertical" data-id="e3d5ab5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c4e615c elementor-widget elementor-widget-heading" data-id="c4e615c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Santander</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-2294d40 elementor-widget elementor-widget-text-editor" data-id="2294d40" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta<strong> 0zł</strong><br> Karta<strong> 0/2/7zł </strong><br> Bankomaty<strong> 0/7zł </strong><br> Weryfikacja Online/Kurier</p>								</div>
				</div>
				<div class="elementor-element elementor-element-d49b6e6 elementor-widget elementor-widget-iaccordions" data-id="d49b6e6" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Otwierając konto zyskujesz:</p><ul><li>0 zł za prowadzenie konta</li><li>0zł za używanie karty debetowej</li><li>0zł za wypłaty gotówki z bankomatów BNP Paribas</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e4d91e2 ot-column-items-center ot-flex-column-vertical" data-id="e4d91e2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-01f15e6 elementor-widget elementor-widget-image" data-id="01f15e6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="2560" height="452" src="images/santander-promocja-dla-nowych-kont-cashback.png" class="attachment-full size-full wp-image-7320" alt="" srcset="images/santander-promocja-dla-nowych-kont-cashback_1.png 2560w, images/santander-promocja-dla-nowych-kont-cashback-300x53.png 300w, images/santander-promocja-dla-nowych-kont-cashback-1024x181.png 1024w, images/santander-promocja-dla-nowych-kont-cashback-768x136.png 768w, images/santander-promocja-dla-nowych-kont-cashback-1536x271.png 1536w, images/santander-promocja-dla-nowych-kont-cashback-2048x362.png 2048w" sizes="(max-width: 2560px) 100vw, 2560px">															</div>
				</div>
				<div class="elementor-element elementor-element-9ee2c4f elementor-align-center elementor-widget elementor-widget-ibutton" data-id="9ee2c4f" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://tmlead.pl/redirect/851212_2425" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-324ca64 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="324ca64" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8539743 ot-flex-column-vertical" data-id="8539743" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ab7cd83 elementor-widget elementor-widget-heading" data-id="ab7cd83" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-heading-title elementor-size-default">Velo Bank</h3>				</div>
				</div>
				<div class="elementor-element elementor-element-3a3bc02 elementor-widget elementor-widget-text-editor" data-id="3a3bc02" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p> Prowadzenie konta 0/10zł  <br> Karta 0/5zł  <br> Bankomaty<strong> </strong><b>0/2,5zł </b><br> Weryfikacja Online/Kurier</p>								</div>
				</div>
				<div class="elementor-element elementor-element-0c08ed3 elementor-widget elementor-widget-iaccordions" data-id="0c08ed3" data-element_type="widget" data-widget_type="iaccordions.default">
				<div class="elementor-widget-container">
					
		<div class="ot-accordions-wrapper style-2">
						<div class="ot-acc-item">
				<h5 class="ot-acc-item__title flex-middle" data-tab="1" role="tab" data-default="">Aktualne promocje 
																		<span class="down"><i class="fas fa-plus"></i></span>
							<span class="up"><i class="far fa-window-minimize"></i></span>
															</h5>
				<div class="ot-acc-item__content">
					<p>Nowy klient może uzyskać do 450zł z promocji.</p><ul><li>0 zł konto i karta + pakiet wakacyjnych korzyści</li><li>do 400zł premii za założenie konta z kartą</li><li>50zł za otwarcie konta przez VideoSelfie</li></ul>				</div>
			</div>
				    </div>

	    				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-aeb5ef3 ot-column-items-center ot-flex-column-vertical" data-id="aeb5ef3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6377558 elementor-widget elementor-widget-image" data-id="6377558" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="1639" height="1577" src="images/velo-bank-promocja-dla-nowych-kont-cashback.png" class="attachment-full size-full wp-image-7321" alt="" srcset="images/velo-bank-promocja-dla-nowych-kont-cashback_1.png 1639w, images/velo-bank-promocja-dla-nowych-kont-cashback-300x289.png 300w, images/velo-bank-promocja-dla-nowych-kont-cashback-1024x985.png 1024w, images/velo-bank-promocja-dla-nowych-kont-cashback-768x739.png 768w, images/velo-bank-promocja-dla-nowych-kont-cashback-1536x1478.png 1536w" sizes="(max-width: 1639px) 100vw, 1639px">															</div>
				</div>
				<div class="elementor-element elementor-element-375dfbf elementor-align-center elementor-widget elementor-widget-ibutton" data-id="375dfbf" data-element_type="widget" data-widget_type="ibutton.default">
				<div class="elementor-widget-container">
							<div class="ot-button">
			<a href="https://prostodo.pl/c?pid=107773&tid=5907&ha=718265184&r=9667" class="octf-btn octf-btn-main">Otwórz Konto</a>
	    </div>
	    				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		

	</div><!-- #content -->
	<footer id="site-footer" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">		<div data-elementor-type="wp-post" data-elementor-id="7262" class="elementor elementor-7262">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-628a18c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="628a18c" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4c06a9d8 ot-flex-column-vertical" data-id="4c06a9d8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-63603616 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="63603616" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7ddcdc00 ot-flex-column-vertical" data-id="7ddcdc00" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3a7b6829 elementor-widget elementor-widget-text-editor" data-id="3a7b6829" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Copyright © 2025 finanstrack.pl | Wszelkie prawa zastrzeżone</p>								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-85f4198 ot-flex-column-vertical" data-id="85f4198" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5c9de045 elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5c9de045" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

											<span class="elementor-icon-list-text">Polityka prywatności</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

											<span class="elementor-icon-list-text">Regulamin strony</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		</footer></div><!-- #page -->
<a id="back-to-top" href="#" class="show"><img src="images/newarrowup.png"></a>			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel="stylesheet" id="elementor-post-7243-css" href="css/post-7243a3cf.css" type="text/css" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="css/widget-icon-list.min3dd9.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-7266-css" href="css/post-7266a3cf.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-7262-css" href="css/post-7262c20c.css" type="text/css" media="all">
<script type="text/javascript" src="js/hooks.min4fdd.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="js/i18n.minc33c.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="js/indexfc7a_1.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2024-02-05 07:59:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Error:":["B\u0142\u0105d:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
/* ]]> */
</script>
<script type="text/javascript" id="contact-form-7-js-before">
/* <![CDATA[ */
var wpcf7 = {
    "api": {
        "root": "https:\/\/finanstrack.pl\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
/* ]]> */
</script>
<script type="text/javascript" src="js/indexfc7a.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="js/jquery.isotope.min3195.js" id="isotope-js"></script>
<script type="text/javascript" src="js/lightgallery-all.min3195.js" id="lightgallery-js"></script>
<script type="text/javascript" src="js/owl.carousel.min3195.js" id="owl-slider-js"></script>
<script type="text/javascript" src="js/easypiechart.min3758.js" id="easypiechart-js"></script>
<script type="text/javascript" src="js/jquery.countdown.minfc48.js" id="countdown-js"></script>
<script type="text/javascript" src="js/particles.minfc48.js" id="particles-js"></script>
<script type="text/javascript" src="js/jquery.multiscrollfc48.js" id="multiscroll-js"></script>
<script type="text/javascript" src="js/elementor3195.js" id="progrisaas-elementor-js"></script>
<script type="text/javascript" src="js/elementor-header3195.js" id="progrisaas-elementor-header-js"></script>
<script type="text/javascript" src="js/scripts3195.js" id="progrisaas-scripts-js"></script>
<script type="text/javascript" src="js/webpack.runtime.min3dd9.js" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="js/frontend-modules.min3dd9.js" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="js/core.minb37e.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Udost\u0119pnij na Facebooku","shareOnTwitter":"Udost\u0119pnij na Twitterze","pinIt":"Przypnij","download":"Pobierz","downloadImage":"Pobierz obraz","fullscreen":"Tryb pe\u0142noekranowy","zoom":"Powi\u0119ksz","share":"Udost\u0119pnij","playVideo":"Odtw\u00f3rz wideo","previous":"Poprzednie","next":"Nast\u0119pne","close":"Zamknij","a11yCarouselPrevSlideMessage":"Poprzedni slajd","a11yCarouselNextSlideMessage":"Nast\u0119pny slajd","a11yCarouselFirstSlideMessage":"To jest pierwszy slajd","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Id\u017a do slajdu"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobilny Pionowy","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobilny Poziomy","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Portret tabletu","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Ekran tabletu","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Szeroki ekran","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.6","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"e_swiper_latest":true,"e_onboarding":true,"home_screen":true,"landing-pages":true,"editor_v2":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"https:\/\/finanstrack.pl\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/finanstrack.pl\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/finanstrack.pl\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"43b776fc33"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":12513,"title":"strona-porownywarka-nowa1%20%E2%80%93%20finanstrack.pl","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.min3dd9.js" id="elementor-frontend-js"></script>







</body><!-- Mirrored from finanstrack.pl/strona-porownywarka-nowa1/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 15:25:57 GMT --></html><!-- Page cached by LiteSpeed Cache 7.1 on 2025-05-15 13:12:29 -->